<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_favorite_bld"
        android:id="@+id/favlist"
        app:showAsAction="ifRoom"
        android:title="Favorite" />
</menu>