<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Программный продукт был создан в качестве курсового проекта . Создатель данного проекта - студент группы ПО-42 Аджян Юрий Петрович"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="10dp" />
</androidx.constraintlayout.widget.ConstraintLayout>